<p>12. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что предложения идут в обратном порядке.<br>
    Пример:<br><br>
    Входная строка:  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';<br><br>
    Строка, возвращенная функцией :  'А там хоть трава не расти. А ларчик просто открывался. А король-то — голый. А вы друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там.А Васька слушает да ест.'
</p>
<!--https://secure.php.net/manual/ru/function.explode.php-->

<form action="12.php" method="post">
    <input type="text" name="a">
    <input type="submit" value="перевернуть">
</form>

<?php

$stroka = $_POST['a'];
function revers($stroka){
    $arr = explode(".", $stroka);
    $revers = array_reverse($arr);
    $rez = implode(".", $revers);
    echo $rez;
};

revers($stroka);










//<?php
//$text = "А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.";
//$arr = explode(".", $text);
//$revers = array_reverse($arr);
//$rez = implode(".", $revers);
//echo $rez;